*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* #boss{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
} */
.container{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.container h2{
     margin: 20px 0 20px; /*top,right,bottom,left */
    text-align: center;
    /* margin-bottom: 20px; */
    font-size: 3.7rem;
}
.card{
    width: 32%;
    /* position: relative; */
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}
.card img{
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}
.card:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.3s;

}
.card:hover img{
    filter: grayscale(0%);
}